image: registry.gitlab.com/adriandc/gitlabci-local/docker:latest

services:
  - name: mirror.gcr.io/library/docker:dind
    alias: docker

stages:
  - sockets

'Job 1':
  stage: sockets
  script:
    - echo 'Job 1'
    - echo "DOCKER_CERT_PATH=${DOCKER_CERT_PATH}"
    - echo "DOCKER_HOST=${DOCKER_HOST}"
    - echo "DOCKER_TLS_VERIFY=${DOCKER_TLS_VERIFY}"
    - timeout 5 docker system info
    - timeout 5 docker ps

'Job 2':
  stage: sockets
  services: []
  script:
    - echo 'Job 2'
    - timeout 5 docker ps
  when: manual

'Job 3':
  stage: sockets
  services:
    - name: mirror.gcr.io/library/docker:dind
      alias: docker
  script:
    - echo 'Job 3'
    - timeout 5 docker ps
