image: local

stages:
  - ci_env

.local:
  volumes:
    - .
  workdir: .

'Job 1':
  stage: ci_env
  script:
    - echo "CI_PROJECT_NAME=${CI_PROJECT_NAME}"
    - echo "CI_PROJECT_NAMESPACE=${CI_PROJECT_NAMESPACE}"
    - test "${CI_PROJECT_NAME}" = 'ci'
    - test "${CI_PROJECT_NAMESPACE}" = 'tests'
