stages:
  - extends

.template_1:
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3.11
  before_script:
    - echo 'Template 1 [BEFORE]'
  script:
    - echo 'Template 1'
  after_script:
    - echo 'Template 1 [BEFORE]'

'Job 1':
  extends: .template_1
  stage: extends
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3.11

'Job 2':
  extends:
    - .template_1
    - .template_2
  stage: extends
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3.11
  script:
    - echo 'Job 2'

'Job 3':
  extends:
    - .template_2
    - .template_3
    - .template_4
  stage: extends
  image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3.11
  script:
    - echo 'Job 3'
